{"version": 2, "width": 147, "height": 30, "timestamp": 1732996071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02576, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[3.279939, "o", "b"]
[4.302984, "o", "r"]
[4.535279, "o", "a"]
[4.871441, "o", "i"]
[5.215626, "o", "n"]
[5.527201, "o", "-"]
[5.879543, "o", "c"]
[6.143175, "o", "a"]
[6.287171, "o", "l"]
[6.431126, "o", "c"]
[7.23906, "o", "\r\n\u001b[?2004l\r"]
[7.380214, "o", "Welcome to the Brain Games!\r\n"]
[7.381717, "o", "May I have your name? "]
[9.271045, "o", "k"]
[9.430975, "o", "a"]
[9.743124, "o", "t"]
[10.503124, "o", "\r\n"]
[10.503863, "o", "Hello, kat!\r\n"]
[10.504044, "o", "What is the result of the expression?\r\n"]
[10.504183, "o", "Question: 84 - 77\r\nYour answer: "]
[16.479289, "o", "7"]
[16.935475, "o", "\r\n"]
[16.935883, "o", "Correct!\r\n"]
[16.936075, "o", "Question: 93 + 2\r\n"]
[16.936196, "o", "Your answer: "]
[19.095219, "o", "9"]
[19.49531, "o", "5"]
[19.936169, "o", "\r\n"]
[19.936342, "o", "Correct!\r\n"]
[19.936572, "o", "Question: 88 + 92\r\n"]
[19.936701, "o", "Your answer: "]
[27.263504, "o", "1"]
[27.623861, "o", "8"]
[27.903505, "o", "0"]
[28.319632, "o", "\r\n"]
[28.319996, "o", "Correct!\r\n"]
[28.320304, "o", "Congratulations, kat!\r\n"]
[28.326386, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[30.97618, "o", "brain-calc"]
[31.67989, "o", "\r\n\u001b[?2004l\r"]
[31.801344, "o", "Welcome to the Brain Games!\r\n"]
[31.802847, "o", "May I have your name? "]
[33.4157, "o", "k"]
[33.688156, "o", "a"]
[33.872109, "o", "t"]
[34.552002, "o", "\r\n"]
[34.552704, "o", "Hello, kat!\r\n"]
[34.552901, "o", "What is the result of the expression?\r\n"]
[34.553, "o", "Question: 18 + 75\r\n"]
[34.553138, "o", "Your answer: "]
[37.911839, "o", "1"]
[38.111683, "o", "0"]
[38.216344, "o", "0"]
[38.559986, "o", "\r\n"]
[38.560272, "o", "'100' is wrong answer ;(. Correct answer was '93'.\r\nLet's try again!\r\n"]
[38.566509, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[40.864102, "o", "brain-calc"]
[41.328136, "o", "\r\n\u001b[?2004l\r"]
[41.451334, "o", "Welcome to the Brain Games!\r\n"]
[41.452921, "o", "May I have your name? "]
[42.96012, "o", "k"]
[43.176335, "o", "a"]
[43.456352, "o", "t"]
[43.94425, "o", "\r\n"]
[43.945028, "o", "Hello, kat!\r\n"]
[43.945185, "o", "What is the result of the expression?\r\n"]
[43.9454, "o", "Question: 14 + 32\r\n"]
[43.945572, "o", "Your answer: "]
[45.456341, "o", "f"]
[45.536044, "o", "g"]
[45.665148, "o", "d"]
[45.665503, "o", "f"]
[45.66605, "o", "s"]
[45.752333, "o", "g"]
[46.288521, "o", "\r\n"]
[46.288807, "o", "'fgdfsg' is wrong answer ;(. Correct answer was '46'.\r\nLet's try again!\r\n"]
[46.29505, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[49.528565, "o", "\u001b[?2004l\r\r\nexit"]
[49.528759, "o", "\r\n"]
