{"version": 2, "width": 129, "height": 21, "timestamp": 1732864757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016982, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[5.790177, "o", "b"]
[6.053818, "o", "r"]
[6.21349, "o", "a"]
[6.973663, "o", "i"]
[7.24672, "o", "n"]
[8.374986, "o", "-"]
[9.190684, "o", "e"]
[9.397716, "o", "n"]
[10.438014, "o", "\b\u001b[K"]
[10.86191, "o", "v"]
[11.037801, "o", "e"]
[11.157639, "o", "n"]
[11.86186, "o", "\r\n\u001b[?2004l\r"]
[11.977402, "o", "Welcome to the Brain Games!\r\n"]
[11.978901, "o", "May I have your name? "]
[14.278233, "o", "k"]
[14.526733, "o", "a"]
[14.877987, "o", "t"]
[16.559689, "o", "e"]
[17.221917, "o", "\r\n"]
[17.222524, "o", "Hello, kate!\r\n"]
[17.222604, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.222732, "o", "Question: 70\r\n"]
[17.22286, "o", "Your answer: "]
[19.575485, "o", "y"]
[19.703146, "o", "e"]
[19.943363, "o", "s"]
[20.838838, "o", "\r\n"]
[20.839196, "o", "Correct!\r\n"]
[20.839344, "o", "Question: 59\r\nYour answer: "]
[22.678674, "o", "n"]
[22.910384, "o", "o"]
[24.23842, "o", "\r\n"]
[24.238638, "o", "Correct!\r\n"]
[24.238787, "o", "Question: 17\r\n"]
[24.238914, "o", "Your answer: "]
[25.462417, "o", "n"]
[25.6947, "o", "o"]
[26.37509, "o", "\r\n"]
[26.375353, "o", "Correct!\r\n"]
[26.375609, "o", "Congratulations, kate!\r\n"]
[26.384983, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[32.406999, "o", "\u001b[?2004l\r\r\nexit\r\n"]
