{"version": 2, "width": 147, "height": 29, "timestamp": 1733003046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017356, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[2.607911, "o", "b"]
[2.943715, "o", "r"]
[3.119734, "o", "a"]
[3.319568, "o", "i"]
[3.599452, "o", "b"]
[4.311662, "o", "\b\u001b[K"]
[4.895442, "o", "n"]
[5.231582, "o", "-"]
[6.480267, "o", "g"]
[6.943741, "o", "c"]
[7.143748, "o", "d"]
[7.560055, "o", "\r\n\u001b[?2004l\r"]
[7.682889, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.683314, "o", "Welcome to the Brain Games!\r\n"]
[7.684959, "o", "May I have your name? "]
[9.111377, "o", "k"]
[9.351854, "o", "a"]
[9.752181, "o", "t"]
[9.967451, "o", "\r\n"]
[9.968223, "o", "Hello, kat!\r\n"]
[9.968383, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.96852, "o", "Question: 19  16\r\n"]
[9.96872, "o", "Your answer: "]
[13.127604, "o", "1"]
[13.319955, "o", "\r\n"]
[13.320254, "o", "Correct!\r\n"]
[13.320439, "o", "Question: 63  20\r\nYour answer: "]
[15.143736, "o", "1"]
[15.32029, "o", "\r\n"]
[15.320581, "o", "Correct!\r\n"]
[15.320762, "o", "Question: 23  56\r\n"]
[15.321034, "o", "Your answer: "]
[16.527733, "o", "1"]
[16.70403, "o", "\r\n"]
[16.704355, "o", "Correct!\r\n"]
[16.704535, "o", "Congratulations, kat!\r\n"]
[16.710364, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[18.008431, "o", "brain-gcd"]
[18.416447, "o", "\r\n\u001b[?2004l\r"]
[18.539436, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.53981, "o", "Welcome to the Brain Games!\r\n"]
[18.541415, "o", "May I have your name? "]
[19.75979, "o", "k"]
[19.927855, "o", "a"]
[20.320017, "o", "t"]
[20.504025, "o", "\r\n"]
[20.504947, "o", "Hello, kat!\r\nFind the greatest common divisor of given numbers.\r\n"]
[20.505113, "o", "Question: 60  13\r\n"]
[20.505396, "o", "Your answer: "]
[22.176018, "o", "1"]
[22.392048, "o", "\r\n"]
[22.392432, "o", "Correct!\r\n"]
[22.392567, "o", "Question: 25  11\r\n"]
[22.392663, "o", "Your answer: "]
[24.51184, "o", "2"]
[24.744022, "o", "\r\n"]
[24.744314, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again!\r\n"]
[24.750447, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[27.280255, "o", "brain-gcd"]
[27.799958, "o", "\r\n\u001b[?2004l\r"]
[27.922599, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.923018, "o", "Welcome to the Brain Games!\r\n"]
[27.924505, "o", "May I have your name? "]
[29.216128, "o", "k"]
[29.408866, "o", "a"]
[29.656407, "o", "t"]
[30.080466, "o", "\r\n"]
[30.081201, "o", "Hello, kat!\r\n"]
[30.081343, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.081523, "o", "Question: 44  47\r\n"]
[30.081672, "o", "Your answer: "]
[31.592839, "o", "1"]
[31.776252, "o", "\r\n"]
[31.776663, "o", "Correct!\r\n"]
[31.776841, "o", "Question: 16  18\r\n"]
[31.776969, "o", "Your answer: "]
[34.312006, "o", "2"]
[34.488101, "o", "\r\n"]
[34.48841, "o", "Correct!\r\n"]
[34.488564, "o", "Question: 49  42\r\n"]
[34.489043, "o", "Your answer: "]
[36.936199, "o", "1"]
[37.272103, "o", "\r\n"]
[37.27239, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again!\r\n"]
[37.278663, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[41.616854, "o", "e"]
[41.880588, "o", "x"]
[42.296548, "o", "i"]
[42.520521, "o", "t"]
[42.832581, "o", "\r\n\u001b[?2004l\r"]
[42.832835, "o", "exit\r\n"]
