{"version": 2, "width": 155, "height": 27, "timestamp": 1733012253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023094, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[1.288124, "o", "b"]
[1.648086, "o", "r"]
[1.817443, "o", "a"]
[2.056633, "o", "i"]
[2.305218, "o", "n"]
[3.320169, "o", "-"]
[3.592086, "o", "p"]
[4.040089, "o", "r"]
[4.232413, "o", "i"]
[4.464376, "o", "m"]
[4.608249, "o", "e"]
[5.60076, "o", "\r\n\u001b[?2004l\r"]
[5.72869, "o", "Welcome to the Brain Games!\r\n"]
[5.730347, "o", "May I have your name? "]
[6.968189, "o", "k"]
[7.200567, "o", "a"]
[7.591931, "o", "t"]
[7.776172, "o", "\r\n"]
[7.777052, "o", "Hello, kat!\r\n"]
[7.777187, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.777322, "o", "Question: 54\r\n"]
[7.777404, "o", "Your answer: "]
[9.376342, "o", "n"]
[9.568462, "o", "o"]
[10.008196, "o", "\r\n"]
[10.00852, "o", "Correct!\r\nQuestion: 35\r\n"]
[10.008752, "o", "Your answer: "]
[11.888824, "o", "n"]
[11.992681, "o", "o"]
[12.408257, "o", "\r\n"]
[12.40843, "o", "Correct!\r\nQuestion: 56\r\n"]
[12.408564, "o", "Your answer: "]
[13.528955, "o", "n"]
[13.680859, "o", "o"]
[14.073065, "o", "\r\n"]
[14.073435, "o", "Correct!\r\n"]
[14.073764, "o", "Congratulations, kat!\r\n"]
[14.079628, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[14.857302, "o", "brain-prime"]
[15.432395, "o", "\r\n\u001b[?2004l\r"]
[15.553793, "o", "Welcome to the Brain Games!\r\n"]
[15.555356, "o", "May I have your name? "]
[16.520404, "o", "k"]
[16.737046, "o", "a"]
[17.16878, "o", "t"]
[17.512778, "o", "\r\n"]
[17.513517, "o", "Hello, kat!\r\n"]
[17.513693, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.513838, "o", "Question: 30\r\n"]
[17.513917, "o", "Your answer: "]
[19.240854, "o", "n"]
[19.360637, "o", "o"]
[19.816761, "o", "\r\n"]
[19.817058, "o", "Correct!\r\n"]
[19.81723, "o", "Question: 18\r\n"]
[19.817392, "o", "Your answer: "]
[22.000527, "o", "y"]
[22.136592, "o", "e"]
[22.33653, "o", "s"]
[22.488467, "o", "\r\n"]
[22.488682, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again!\r\n"]
[22.494862, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[23.993019, "o", "brain-prime"]
[24.424613, "o", "\r\n\u001b[?2004l\r"]
[24.548094, "o", "Welcome to the Brain Games!\r\n"]
[24.549565, "o", "May I have your name? "]
[26.176543, "o", "k"]
[26.384875, "o", "a"]
[26.752629, "o", "t"]
[26.952714, "o", "\r\n"]
[26.953456, "o", "Hello, kat!\r\n"]
[26.953534, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.953727, "o", "Question: 76\r\n"]
[26.953811, "o", "Your answer: "]
[28.66468, "o", "n"]
[28.89716, "o", "o"]
[29.37691, "o", "\r\n"]
[29.377173, "o", "Correct!\r\n"]
[29.377311, "o", "Question: 45\r\n"]
[29.377442, "o", "Your answer: "]
[30.67312, "o", "n"]
[30.904699, "o", "o"]
[31.408653, "o", "\r\n"]
[31.408921, "o", "Correct!\r\n"]
[31.409081, "o", "Question: 53\r\n"]
[31.409275, "o", "Your answer: "]
[34.121724, "o", "y"]
[34.304682, "o", "e"]
[34.505239, "o", "s"]
[34.992729, "o", "\r\n"]
[34.993042, "o", "Correct!\r\n"]
[34.99343, "o", "Congratulations, kat!\r\n"]
[34.999615, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[37.778058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
