{"version": 2, "width": 147, "height": 26, "timestamp": 1733007735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017485, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[2.18508, "o", "b"]
[2.522441, "o", "r"]
[3.02521, "o", "a"]
[3.16105, "o", "i"]
[4.162255, "o", "n"]
[4.513137, "o", "-"]
[4.921416, "o", "p"]
[5.458712, "o", "r"]
[5.801161, "o", "o"]
[6.129544, "o", "g"]
[6.409545, "o", "r"]
[6.609292, "o", "e"]
[6.953325, "o", "s"]
[7.12134, "o", "s"]
[7.217086, "o", "i"]
[7.401478, "o", "o"]
[7.617226, "o", "n"]
[8.169393, "o", "\r\n\u001b[?2004l\r"]
[8.292887, "o", "Welcome to the Brain Games!\r\n"]
[8.294478, "o", "May I have your name? "]
[9.506993, "o", "k"]
[9.729363, "o", "a"]
[10.057433, "o", "t"]
[10.257396, "o", "\r\n"]
[10.258208, "o", "Hello, kat!\r\n"]
[10.258406, "o", "What number is missing in the progression?\r\n"]
[10.258609, "o", "Question: .. 11 17 23 29 35 41 47 53 59\r\n"]
[10.258821, "o", "Your answer: "]
[15.561829, "o", "5"]
[16.073384, "o", "\r\n"]
[16.073732, "o", "Correct!\r\n"]
[16.073968, "o", "Question: 2 8 .. 20 26 32 38 44 50 56\r\n"]
[16.074115, "o", "Your answer: "]
[20.121497, "o", "1"]
[20.409438, "o", "4"]
[20.657751, "o", "\r\n"]
[20.65798, "o", "Correct!\r\n"]
[20.658114, "o", "Question: 4 6 8 10 .. 14 16 18 20 22\r\n"]
[20.658305, "o", "Your answer: "]
[24.162044, "o", "1"]
[24.313499, "o", "2"]
[24.465589, "o", "\r\n"]
[24.465847, "o", "Correct!\r\n"]
[24.466135, "o", "Congratulations, kat!\r\n"]
[24.472394, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[26.257683, "o", "brain-progression"]
[26.745711, "o", "\r\n\u001b[?2004l\r"]
[26.870896, "o", "Welcome to the Brain Games!\r\n"]
[26.872839, "o", "May I have your name? "]
[28.058515, "o", "k"]
[28.306281, "o", "a"]
[28.674562, "o", "t"]
[28.850219, "o", "\r\n"]
[28.851062, "o", "Hello, kat!\r\n"]
[28.851202, "o", "What number is missing in the progression?\r\n"]
[28.851369, "o", "Question: 3 12 21 30 39 48 .. 66 75 84\r\nYour answer: "]
[34.153898, "o", "d"]
[35.290003, "o", "\b \b"]
[40.266416, "o", "5"]
[40.483368, "o", "7"]
[40.625885, "o", "\r\n"]
[40.626219, "o", "Correct!\r\n"]
[40.626507, "o", "Question: 3 .. 17 24 31 38 45 52 59 66\r\nYour answer: "]
[43.138366, "o", "5"]
[43.138719, "o", "6"]
[43.722242, "o", "\r\n"]
[43.722428, "o", "'56' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again!\r\n"]
[43.728625, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[46.130409, "o", "brain-progression"]
[46.626281, "o", "\r\n\u001b[?2004l\r"]
[46.749339, "o", "Welcome to the Brain Games!\r\n"]
[46.751027, "o", "May I have your name? "]
[48.13917, "o", "k"]
[48.3227, "o", "a"]
[48.642328, "o", "t"]
[48.786212, "o", "\r\n"]
[48.786901, "o", "Hello, kat!\r\n"]
[48.787019, "o", "What number is missing in the progression?\r\n"]
[48.787174, "o", "Question: 1 11 21 31 41 51 .. 71 81 91\r\n"]
[48.787338, "o", "Your answer: "]
[49.610371, "o", "g"]
[49.634353, "o", "h"]
[49.634552, "o", "f"]
[50.210568, "o", "\r\n"]
[50.210836, "o", "'ghf' is wrong answer ;(. Correct answer was '61'.\r\nLet's try again!\r\n"]
[50.216921, "o", "\u001b[?2004h\u001b]0;kat@DESKTOP-JSAEJ5H: ~/HexletProgects/frontend-project-44\u0007\u001b[01;32mkat@DESKTOP-JSAEJ5H\u001b[00m:\u001b[01;34m~/HexletProgects/frontend-project-44\u001b[00m$ "]
[53.043424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
